MONGO_URI=mongodb+srv://aniketkrishnan11_db_user:aniket2610@virexfit.a3jxurl.mongodb.net/virexfit?appName=virexfit
JWT_SECRET=virexfit_super_secret_key_2025
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000